<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html{
            height: 100%;
        }
        body{
            height: 100%;
        }
        .slide-items{
            list-style: none;
            position: relative;
            width: 50%;
            height: 50%;
            overflow: hidden;
            background-color: red;
        }
        .slide-items img{
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            width: 100%;
            height: 100%;
            transition: 4s linear transform .4s;
            object-fit: cover;
        }
        .slides-items .zoom {
            transform: scale(5, 5);
        }
    </style>
    <title>slide</title>
</head>
<body>
    
    <div class="slide-items" id="js-slide">
        <img src="img/frog.jpg" alt=""> 
        <img src="img/space.jpg" alt="">
        <img src="img/palm.jpg" alt="">
    </div>


    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="main.js"></script>
</body>
</html>